spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/android
spring.datasource.username=root
spring.datasource.password=050708lt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
